# TestProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/dylar/lbl/testproject/: ExampleInstrumentedTest.java
app/src/dev/java/dylar/bitb/testproject/utils/: Logger.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dylar/bitb/testproject/: DummyClassModule.java  MainActivity.java  StoreTest.java
app/src/main/java/dylar/bitb/testproject/base/: App.java  AppComponent.java  AppModule.java  IDependencyInjection.java
app/src/main/java/dylar/bitb/testproject/base/app/: App.java
app/src/main/java/dylar/bitb/testproject/base/contract/: IBaseView.java
app/src/main/java/dylar/bitb/testproject/base/injection/: AppComponent.java
app/src/main/java/dylar/bitb/testproject/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/dylar/bitb/testproject/controller/: GooConstants.java  GooController.java  PersisterController.java  RedditController.java
app/src/main/java/dylar/bitb/testproject/feature/dashboard/contract/: IDashboardView.java
app/src/main/java/dylar/bitb/testproject/feature/dashboard/presenter/: DashboardPresenter.java
app/src/main/java/dylar/bitb/testproject/feature/dashboard/view/: DashboardFragment.java
app/src/main/java/dylar/bitb/testproject/feature/home/: IMainView.java  MainPresenter.java
app/src/main/java/dylar/bitb/testproject/model/: DummyClass.java  Goo.java  Prickle.java  Reddit.java  Something.java
app/src/main/java/dylar/bitb/testproject/network/: Api.java  GooApiClient.java  IGooService.java  NetModule.java  RedditApiClient.java
app/src/main/java/dylar/bitb/testproject/ui/base/: BaseActivity.java  BaseFragment.java  IBaseView.java  NavigationActivity.java
app/src/main/java/dylar/bitb/testproject/ui/dashboard/: DashboardFragment.java  DashboardPresenter.java  IDashboardView.java
app/src/main/java/dylar/bitb/testproject/ui/details/goo/: GooDetailActivity.java  GooDetailFragment.java  GooDetailPresenter.java  IGooDetailView.java
app/src/main/java/dylar/bitb/testproject/ui/home/: HomeFragment.java  IHomeView.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/dylar/bitb/testproject/ui/model/: GooAndPrickleAdapter.java  GooViewHolder.java  IGooAndPrickleView.java  IGooRowView.java  IPrickleRowView.java  PrickleViewHolder.java
app/src/main/java/dylar/bitb/testproject/ui/model/gooprickle/: GooAndPrickleAdapter.java  GooViewHolder.java  IGooAndPrickleView.java  IGooRowView.java  IPrickleRowView.java  PrickleViewHolder.java
app/src/main/java/dylar/bitb/testproject/ui/model/reddit/: IRedditView.java
app/src/main/java/dylar/bitb/testproject/ui/notifications/: INotificationView.java  NotificationFragment.java  NotificationPresenter.java
app/src/main/java/dylar/bitb/testproject/utils/: AnimationUtils.java  MathUtils.java  UiUtils.java  UtilsComponent.java  UtilsModule.java
app/src/main/java/dylar/lbl/testproject/: MainActivity.java
app/src/main/java/dylar/lbl/testproject/base/app/: App.java
app/src/main/java/dylar/lbl/testproject/base/contract/: IBaseView.java
app/src/main/java/dylar/lbl/testproject/base/injection/: AppComponent.java
app/src/main/java/dylar/lbl/testproject/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  adapter_dashboard_row_goo.xml  adapter_dashboard_row_prickle.xml  fragment_dashboard.xml  fragment_details_goo.xml  fragment_home.xml
app/src/main/res/menu/: navigation_details.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/dylar/bitb/testproject/utils/: Logger.java
app/src/test/java/dylar/bitb/testproject/: BaseTest.java
app/src/test/java/dylar/bitb/testproject/model/: SomethingTest.java
app/src/test/java/dylar/lbl/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
