apply plugin: 'com.android.application'
apply plugin: 'easymvp'
apply plugin: 'easymvp-rx2'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "dylar.bitb.testproject"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                   outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            dimension "default"
            applicationId "dev.dylar.bitb.testproject"
        }

        prod {
            dimension "default"
            applicationId "dylar.bitb.testproject"
        }
    }
}

dependencies {
    //time
    compile 'net.danlew:android.joda:2.9.9'
    //permissions
    compile 'com.karumi:dexter:4.1.0'

    //support
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-v4:$supportSDK"
    compile "com.android.support:appcompat-v7:$supportSDK"
    compile "com.android.support:design:$supportSDK"
    compile "com.android.support:percent:$supportSDK"
    compile "com.android.support:recyclerview-v7:$supportSDK"

    //cache
    compile "com.nytimes.android:cache3:$store"
    compile "com.nytimes.android:store3:$store"
    compile "com.nytimes.android:middleware3:$store"
    compile "com.nytimes.android:middleware-jackson3:$store"
    compile "com.nytimes.android:middleware-moshi3:$store"
    compile "com.nytimes.android:filesystem3:$store"

    //database
    compile "io.requery:requery:$requery"
    compile "io.requery:requery-android:$requery"
    annotationProcessor "io.requery:requery-processor:$requery"

    //network
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"

    //cleanCode
    provided "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
    compile "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    provided 'javax.annotation:jsr250-api:1.0'
}

